#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.13168903518856048 0.31400034138219235 -0.9402455975025742 0.8390978539762005
  position 0.39040665733497304 1.3648868234419056 1.3121762379372377
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 3
  floorAppearance OsbWood {
  }
}
WoodenBox {
  translation 1.5 -0.4 0.3
}
UR5e {
  translation 1.5 -0.4 0.6
  controller "290_reference_code"
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.095 0.04
      rotation 0 0 1 1.5707996938995747
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
    }
  ]
}
ConveyorBelt {
  translation 0 0.4 0
  size 5 0.5 0.5
}
Solid {
  translation -2 0.4 0.55
  children [
    DEF red_box Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE red_box
  physics Physics {
  }
}
MetalStorageBox {
  translation 2.4 -0.2 0
  rotation 0 0 1 1.57
}
